.row {
  grid-template-columns: 1fr;
  .main
  {
    width: 50% !important;
    margin: 0 auto;
  }

  .form-select {
    display: block;
    width: 100%;
    padding: 6px 12px;
    font-weight: 400;
    line-height: 1.5;
    color: #222;
    background-color: #fff;
    border: 1px solid #999;
    border-radius: 4px;
  }

}


@media (min-width: 992px) {
	.row {
		grid-gap: 20px;
	}
}
@media (max-width: 676px) {
	.row {
		grid-template-columns: 1fr;
	}
  .row
  {
    .main
    {
      width: 100% !important;
    }
  }
}
