

.input-group {
	display: flex;
	margin-top: 20px;
  &__label
  {
    margin: 4px 10px 0 0;
    font-size: 18px;
  }

}

.row {
  grid-template-columns: 1fr 1fr;

  .input-group-text {
    margin-top: inherit;
    input {
      height: 20px;
      width: 20px;
      background-color: #eee;
      margin-top: 15px;
    }
  }
  .list-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: 4px;
    width: 100%;
    .list-group-item {
      position: relative;
      display: block;
      padding: 8px 16px;
      color: #212529;
      text-decoration: none;
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      .status {
        display: flex;
        flex-direction: column;
        .badge {
          padding: 0.35em 0.65em;
          font-size: 0.75em;
          font-weight: 700;
          line-height: 1;
          color: #fff;
          text-align: center;
          white-space: nowrap;
          vertical-align: baseline;
          border-radius: 50px;
        }
      }
    }
  }
}



.pagination {
	position: relative;
	background-color: #fff;
	display: flex;
	padding: 10px 20px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	width: fit-content;
	border-radius: 4px;
	li {
		list-style: none;
		line-height: 20px;
		margin: 0 5px;
		border-radius: 4px;
    &pageNum
    {
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      &:hover {
        background-color: #111;
        color: #fff;
      }
    }
		a {
			display: block;
			text-decoration: none;
			color: #777;
			font-weight: 600;
			border-radius: 4px;
			cursor: pointer;
		}
		&:first-child {
			font-weight: 700;
			font-size: 20px;
			font-weight: 700;
			font-size: 20px;
		}
	}
	li.pageNum.active {
		a {
			background-color: #111;
			color: #fff;
		}
	}
}
@media (min-width: 992px) {
	.row {
		grid-gap: 20px;
	}
}
@media (max-width: 676px) {
	.row {
		grid-template-columns: 1fr;
	}
}
